<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMapConfig
   PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
   "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
  <sqlMap resource="sqlmap/user.xml"/>
  <sqlMap resource="sqlmap/shop.xml"/>
  <sqlMap resource="sqlmap/offer.xml"/>
  <sqlMap resource="sqlmap/offerImage.xml"/>
  <sqlMap resource="sqlmap/blog.xml"/>
  <sqlMap resource="sqlmap/blogImage.xml"/>
  <sqlMap resource="sqlmap/blogComment.xml"/>
  <sqlMap resource="sqlmap/shopComment.xml"/>
  <sqlMap resource="sqlmap/offerComment.xml"/>
  <sqlMap resource="sqlmap/homepage.xml"/>
  <sqlMap resource="sqlmap/message.xml"/>
  <sqlMap resource="sqlmap/label.xml"/>
  <sqlMap resource="sqlmap/favorite.xml"/>
  <sqlMap resource="sqlmap/weiboTask.xml"/>
  <sqlMap resource="sqlmap/shopLabel.xml"/>
  <sqlMap resource="sqlmap/reddit.xml"/>
  <sqlMap resource="sqlmap/redditComment.xml"/>
  <sqlMap resource="sqlmap/weiboAction.xml"/>
  <sqlMap resource="sqlmap/weiboUser.xml"/>
  <sqlMap resource="sqlmap/weiboUserFollowed.xml"/>
</sqlMapConfig>
